{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/login", "destination": "/index.html" },
    { "source": "/logout", "destination": "/index.html" },
    { "source": "/app", "destination": "/index.html" },
    { "source": "/app/static/:path*", "destination": "/static/:path*" },
    { "source": "/app/manifest.json", "destination": "/manifest.json" },
    { "source": "/app/pellogofinal.png", "destination": "/pellogofinal.png" },
    { "source": "/app/:path*", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/static/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
